<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trang chue</title>
</head>
<body>
<h1>Ưu nhược điểm của đường sắt</h1>
<h2>Ưu nhược điểm của đường sắt</h2>
<h3>Ưu nhược điểm của đường sắt</h3>
<h4>Ưu nhược điểm của đường sắt</h4>
<h5>Ưu nhược điểm của đường sắt</h5>
<h6>Ưu nhược điểm của đường sắt</h6>
<p>
    Nhiệm vụ chính của CSS là <i>thực hiện</i> việc xử lý <a href="https://google.com">giao diện</a> của một trang web cụ thể.
    Đó là những yếu tố như màu sắc văn bản, hay khoảng cách giữa các đoạn, hoặc kiểu font chữ,
    hình ảnh, bố cục, <u><i>màu nền</u></i>,… đều có thể thay đổi, <del>chỉnh</del> sửa theo ý muốn với hỗ trợ của CSS.
</p>
<p>
   <img src="image/css"/>
</p>
</body>
</html>